<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.naunehalendline.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sectionaidentificationinformationhh_mainheading"
            app:subtitle="@string/hh01_title1"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- hh01  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh01"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh01" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh01" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="@string/hh01"
                                android:inputType="number"
                                android:maxLength="1"
                                android:text="@={form.hh01}"
                                app:maxValue="0"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh02  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_hh02" />

                        <TextView
                            android:layout_width="165dp"
                            android:layout_height="match_parent"
                            android:text="@string/hh02" />

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/hh0201" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh0201"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh0201}"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/hh0202" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh0202"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh0202}"
                            app:maxValue="59"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh03  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh03"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh03" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh03" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/hh03"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={form.hh03}"
                                app:maxValue="9999"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh04  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh04"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh04" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hh04" />

                            <EditText
                                android:id="@+id/hh04"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/hh04"
                                android:text="@={form.hh04}" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh05" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh05" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hh0501"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.hh05.equals(`1`)}"
                                android:onClick="@{()->form.setHh05(`1`)}"
                                android:text="@string/hh0501" />

                            <RadioButton
                                android:id="@+id/hh0502"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.hh05.equals(`2`)}"
                                android:onClick="@{()->form.setHh05(`2`)}"
                                android:text="@string/hh0502" />

                            <RadioButton
                                android:id="@+id/hh0503"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.hh05.equals(`3`)}"
                                android:onClick="@{()->form.setHh05(`3`)}"
                                android:text="@string/hh0503" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh06  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh06"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh06" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh06"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.hh06}"
                            app:maxValue="999"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh07  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh07" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh07" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh07"
                            android:text="@={form.hh07}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh08  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh08" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh08" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh08"
                            android:inputType="number"
                            android:maxLength="6"
                            android:text="@={form.hh08}"
                            app:maxValue="999999"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh09  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh09" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh09" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh09"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="@={form.hh09}"
                            app:maxValue="9999"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh10  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh10" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh10"
                            android:text="@={form.hh10}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh11" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/hh1101"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.hh11.equals(`1`)}"
                                android:onClick="@{()->form.setHh11(`1`)}"
                                android:text="@string/hh1101" />

                            <RadioButton
                                android:id="@+id/hh1102"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.hh11.equals(`2`)}"
                                android:onClick="@{()->form.setHh11(`2`)}"
                                android:text="@string/hh1102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh13  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh13" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh13"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh13}"
                            app:maxValue="99"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh12  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh12" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh12"
                            android:text="@={form.hh12}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh14  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh14" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hh1401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh14.equals(`1`)}"
                                android:onClick="@{()->form.setHh14(`1`)}"
                                android:text="@string/hh1401" />

                            <RadioButton
                                android:id="@+id/hh1402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh14.equals(`2`)}"
                                android:onClick="@{()->form.setHh14(`2`)}"
                                android:text="@string/hh1402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh15  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh15"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh15" />

                        </LinearLayout>

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hh15t" />

                        <RadioGroup
                            android:id="@+id/hh15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hh1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh15.equals(`1`)}"
                                android:onClick="@{()->form.setHh15(`1`)}"
                                android:text="@string/hh1501" />

                            <RadioButton
                                android:id="@+id/hh1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh15.equals(`2`)}"
                                android:onClick="@{()->form.setHh15(`2`)}"
                                android:text="@string/hh1502" />

                            <RadioButton
                                android:id="@+id/hh1503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh15.equals(`3`)}"
                                android:onClick="@{()->form.setHh15(`3`)}"
                                android:text="@string/hh1503" />

                            <RadioButton
                                android:id="@+id/hh1504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh15.equals(`4`)}"
                                android:onClick="@{()->form.setHh15(`4`)}"
                                android:text="@string/hh1504" />

                            <RadioButton
                                android:id="@+id/hh1505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh15.equals(`5`)}"
                                android:onClick="@{()->form.setHh15(`5`)}"
                                android:text="@string/hh1505" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- hh16  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh16" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh16"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh16}"
                            app:maxValue="17"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh17  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh17"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh17" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh17" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hh1701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`1`)}"
                                android:onClick="@{()->form.setHh17(`1`)}"
                                android:text="@string/hh1701" />

                            <RadioButton
                                android:id="@+id/hh1702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`2`)}"
                                android:onClick="@{()->form.setHh17(`2`)}"
                                android:text="@string/hh1702" />

                            <RadioButton
                                android:id="@+id/hh1703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`3`)}"
                                android:onClick="@{()->form.setHh17(`3`)}"
                                android:text="@string/hh1703" />

                            <RadioButton
                                android:id="@+id/hh1704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`4`)}"
                                android:onClick="@{()->form.setHh17(`4`)}"
                                android:text="@string/hh1704" />

                            <RadioButton
                                android:id="@+id/hh1705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`5`)}"
                                android:onClick="@{()->form.setHh17(`5`)}"
                                android:text="@string/hh1705" />

                            <RadioButton
                                android:id="@+id/hh1706"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`6`)}"
                                android:onClick="@{()->form.setHh17(`6`)}"
                                android:text="@string/hh1706" />

                            <RadioButton
                                android:id="@+id/hh1707"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`7`)}"
                                android:onClick="@{()->form.setHh17(`7`)}"
                                android:text="@string/hh1707" />

                            <RadioButton
                                android:id="@+id/hh1708"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`8`)}"
                                android:onClick="@{()->form.setHh17(`8`)}"
                                android:text="@string/hh1708" />

                            <RadioButton
                                android:id="@+id/hh1709"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`9`)}"
                                android:onClick="@{()->form.setHh17(`9`)}"
                                android:text="@string/hh1709" />

                            <RadioButton
                                android:id="@+id/hh1710"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`10`)}"
                                android:onClick="@{()->form.setHh17(`10`)}"
                                android:text="@string/hh1710" />

                            <RadioButton
                                android:id="@+id/hh1711"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`11`)}"
                                android:onClick="@{()->form.setHh17(`11`)}"
                                android:text="@string/hh1711" />

                            <RadioButton
                                android:id="@+id/hh1712"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`12`)}"
                                android:onClick="@{()->form.setHh17(`12`)}"
                                android:text="@string/hh1712" />

                            <RadioButton
                                android:id="@+id/hh1713"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`13`)}"
                                android:onClick="@{()->form.setHh17(`13`)}"
                                android:text="@string/hh1713" />

                            <RadioButton
                                android:id="@+id/hh1796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh17.equals(`96`)}"
                                android:onClick="@{()->form.setHh17(`96`)}"
                                android:text="@string/hh1796" />

                            <EditText
                                android:id="@+id/hh1796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/hh1796"
                                android:tag="hh1796"
                                android:text="@={form.hh1796x}"
                                android:visibility="@{form.hh17.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh18" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh18" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hh1801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh18.equals(`1`)}"
                                android:onClick="@{()->form.setHh18(`1`)}"
                                android:text="@string/hh1801" />

                            <RadioButton
                                android:id="@+id/hh1802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh18.equals(`2`)}"
                                android:onClick="@{()->form.setHh18(`2`)}"
                                android:text="@string/hh1802" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh19  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh19"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh19" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh19" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/hh19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/hh19"
                            android:text="@={form.hh19}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh20" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh20" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hh2001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`1`)}"
                                android:onClick="@{()->form.setHh20(`1`)}"
                                android:text="@string/hh2001" />

                            <RadioButton
                                android:id="@+id/hh2002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`2`)}"
                                android:onClick="@{()->form.setHh20(`2`)}"
                                android:text="@string/hh2002" />

                            <RadioButton
                                android:id="@+id/hh2003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`3`)}"
                                android:onClick="@{()->form.setHh20(`3`)}"
                                android:text="@string/hh2003" />

                            <RadioButton
                                android:id="@+id/hh2004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`4`)}"
                                android:onClick="@{()->form.setHh20(`4`)}"
                                android:text="@string/hh2004" />

                            <RadioButton
                                android:id="@+id/hh2005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`5`)}"
                                android:onClick="@{()->form.setHh20(`5`)}"
                                android:text="@string/hh2005" />

                            <RadioButton
                                android:id="@+id/hh2006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`6`)}"
                                android:onClick="@{()->form.setHh20(`6`)}"
                                android:text="@string/hh2006" />

                            <RadioButton
                                android:id="@+id/hh2007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`7`)}"
                                android:onClick="@{()->form.setHh20(`7`)}"
                                android:text="@string/hh2007" />

                            <RadioButton
                                android:id="@+id/hh2008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`8`)}"
                                android:onClick="@{()->form.setHh20(`8`)}"
                                android:text="@string/hh2008" />

                            <RadioButton
                                android:id="@+id/hh2009"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`9`)}"
                                android:onClick="@{()->form.setHh20(`9`)}"
                                android:text="@string/hh2009" />

                            <RadioButton
                                android:id="@+id/hh2010"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`10`)}"
                                android:onClick="@{()->form.setHh20(`10`)}"
                                android:text="@string/hh2010" />

                            <RadioButton
                                android:id="@+id/hh2011"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`11`)}"
                                android:onClick="@{()->form.setHh20(`11`)}"
                                android:text="@string/hh2011" />

                            <RadioButton
                                android:id="@+id/hh2012"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`12`)}"
                                android:onClick="@{()->form.setHh20(`12`)}"
                                android:text="@string/hh2012" />

                            <RadioButton
                                android:id="@+id/hh2013"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`13`)}"
                                android:onClick="@{()->form.setHh20(`13`)}"
                                android:text="@string/hh2013" />

                            <RadioButton
                                android:id="@+id/hh2096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh20.equals(`96`)}"
                                android:onClick="@{()->form.setHh20(`96`)}"
                                android:text="@string/hh2096" />

                            <EditText
                                android:id="@+id/hh2096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/hh2096"
                                android:tag="hh2096"
                                android:text="@={form.hh2096x}"
                                android:visibility="@{form.hh20.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh21  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh21" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh21" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh21"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh21}"
                            app:maxValue="60"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh22  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh22"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh22" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh22" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh22"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh22}"
                            app:maxValue="20"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh23  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh23"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh23" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh23" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh23"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh23}"
                            app:maxValue="20"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh24  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh24"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh24" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh24" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh24"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh24}"
                            app:maxValue="20"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh25  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh25"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh25" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hh25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hh25"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hh25}"
                            app:maxValue="20"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hh26  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhh26"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hh26" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/hh26" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hh26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hh2601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`1`)}"
                                android:onClick="@{()->form.setHh26(`1`)}"
                                android:text="@string/hh2601" />

                            <RadioButton
                                android:id="@+id/hh2602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`2`)}"
                                android:onClick="@{()->form.setHh26(`2`)}"
                                android:text="@string/hh2602" />

                            <RadioButton
                                android:id="@+id/hh2603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`3`)}"
                                android:onClick="@{()->form.setHh26(`3`)}"
                                android:text="@string/hh2603" />

                            <RadioButton
                                android:id="@+id/hh2604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`4`)}"
                                android:onClick="@{()->form.setHh26(`4`)}"
                                android:text="@string/hh2604" />

                            <RadioButton
                                android:id="@+id/hh2605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`5`)}"
                                android:onClick="@{()->form.setHh26(`5`)}"
                                android:text="@string/hh2605" />

                            <RadioButton
                                android:id="@+id/hh2606"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`6`)}"
                                android:onClick="@{()->form.setHh26(`6`)}"
                                android:text="@string/hh2606" />

                            <RadioButton
                                android:id="@+id/hh2607"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`7`)}"
                                android:onClick="@{()->form.setHh26(`7`)}"
                                android:text="@string/hh2607" />

                            <RadioButton
                                android:id="@+id/hh2696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hh26.equals(`96`)}"
                                android:onClick="@{()->form.setHh26(`96`)}"
                                android:text="@string/hh2696" />

                            <EditText
                                android:id="@+id/hh2696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/hh2696"
                                android:tag="hh2696"
                                android:text="@={form.hh2696x}"
                                android:visibility="@{form.hh26.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>