<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.naunehalendline.models.Form" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/sectionsehouseholdcharacteristics_mainheading"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/se_title1"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- se01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se01" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/se0101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`1`)}"
                                android:onClick="@{()->form.setSe01(`1`)}"
                                android:text="@string/se0101" />

                            <RadioButton
                                android:id="@+id/se0102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`2`)}"
                                android:onClick="@{()->form.setSe01(`2`)}"
                                android:text="@string/se0102" />

                            <RadioButton
                                android:id="@+id/se0103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`3`)}"
                                android:onClick="@{()->form.setSe01(`3`)}"
                                android:text="@string/se0103" />

                            <RadioButton
                                android:id="@+id/se0104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`4`)}"
                                android:onClick="@{()->form.setSe01(`4`)}"
                                android:text="@string/se0104" />

                            <RadioButton
                                android:id="@+id/se0105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`5`)}"
                                android:onClick="@{()->form.setSe01(`5`)}"
                                android:text="@string/se0105" />

                            <RadioButton
                                android:id="@+id/se0106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`6`)}"
                                android:onClick="@{()->form.setSe01(`6`)}"
                                android:text="@string/se0106" />

                            <RadioButton
                                android:id="@+id/se0107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`7`)}"
                                android:onClick="@{()->form.setSe01(`7`)}"
                                android:text="@string/se0107" />

                            <RadioButton
                                android:id="@+id/se0108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`8`)}"
                                android:onClick="@{()->form.setSe01(`8`)}"
                                android:text="@string/se0108" />

                            <RadioButton
                                android:id="@+id/se0109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`9`)}"
                                android:onClick="@{()->form.setSe01(`9`)}"
                                android:text="@string/se0109" />

                            <RadioButton
                                android:id="@+id/se0196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se01.equals(`96`)}"
                                android:onClick="@{()->form.setSe01(`96`)}"
                                android:text="@string/se0196" />

                            <EditText
                                android:id="@+id/se0196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se0196"
                                android:tag="se0196"
                                android:text="@={form.se0196x}"
                                android:visibility="@{form.se01.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se02" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/title01" />

                            <RadioButton
                                android:id="@+id/se0211"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`1`)}"
                                android:onClick="@{()->form.setSe02(`1`)}"
                                android:text="@string/se0211" />

                            <RadioButton
                                android:id="@+id/se0212"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`2`)}"
                                android:onClick="@{()->form.setSe02(`2`)}"
                                android:text="@string/se0212" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/title02" />

                            <RadioButton
                                android:id="@+id/se0221"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`3`)}"
                                android:onClick="@{()->form.setSe02(`3`)}"
                                android:text="@string/se0221" />

                            <RadioButton
                                android:id="@+id/se0222"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`4`)}"
                                android:onClick="@{()->form.setSe02(`4`)}"
                                android:text="@string/se0222" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/title03" />

                            <RadioButton
                                android:id="@+id/se0231"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`5`)}"
                                android:onClick="@{()->form.setSe02(`5`)}"
                                android:text="@string/se0231" />

                            <RadioButton
                                android:id="@+id/se0232"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`6`)}"
                                android:onClick="@{()->form.setSe02(`6`)}"
                                android:text="@string/se0232" />

                            <RadioButton
                                android:id="@+id/se0233"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`7`)}"
                                android:onClick="@{()->form.setSe02(`7`)}"
                                android:text="@string/se0233" />

                            <RadioButton
                                android:id="@+id/se0234"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`8`)}"
                                android:onClick="@{()->form.setSe02(`8`)}"
                                android:text="@string/se0234" />

                            <RadioButton
                                android:id="@+id/se0235"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`9`)}"
                                android:onClick="@{()->form.setSe02(`9`)}"
                                android:text="@string/se0235" />

                            <RadioButton
                                android:id="@+id/se0236"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`10`)}"
                                android:onClick="@{()->form.setSe02(`10`)}"
                                android:text="@string/se0236" />

                            <RadioButton
                                android:id="@+id/se0237"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`11`)}"
                                android:onClick="@{()->form.setSe02(`11`)}"
                                android:text="@string/se0237" />

                            <RadioButton
                                android:id="@+id/se0296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se02.equals(`96`)}"
                                android:onClick="@{()->form.setSe02(`96`)}"
                                android:text="@string/se0296" />

                            <EditText
                                android:id="@+id/se0296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se0296"
                                android:tag="se0296"
                                android:text="@={form.se0296x}"
                                android:visibility="@{form.se02.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se03" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se03" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se03title1" />

                            <RadioButton
                                android:id="@+id/se0301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`1`)}"
                                android:onClick="@{()->form.setSe03(`1`)}"
                                android:text="@string/se0301" />

                            <RadioButton
                                android:id="@+id/se0302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`2`)}"
                                android:onClick="@{()->form.setSe03(`2`)}"
                                android:text="@string/se0302" />

                            <RadioButton
                                android:id="@+id/se0303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`3`)}"
                                android:onClick="@{()->form.setSe03(`3`)}"
                                android:text="@string/se0303" />

                            <RadioButton
                                android:id="@+id/se0304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`4`)}"
                                android:onClick="@{()->form.setSe03(`4`)}"
                                android:text="@string/se0304" />

                            <RadioButton
                                android:id="@+id/se0305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`5`)}"
                                android:onClick="@{()->form.setSe03(`5`)}"
                                android:text="@string/se0305" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se03title2" />

                            <RadioButton
                                android:id="@+id/se0306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`6`)}"
                                android:onClick="@{()->form.setSe03(`6`)}"
                                android:text="@string/se0306" />

                            <RadioButton
                                android:id="@+id/se0307"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`7`)}"
                                android:onClick="@{()->form.setSe03(`7`)}"
                                android:text="@string/se0307" />

                            <RadioButton
                                android:id="@+id/se0308"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`8`)}"
                                android:onClick="@{()->form.setSe03(`8`)}"
                                android:text="@string/se0308" />

                            <RadioButton
                                android:id="@+id/se0309"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`9`)}"
                                android:onClick="@{()->form.setSe03(`9`)}"
                                android:text="@string/se0309" />

                            <RadioButton
                                android:id="@+id/se0310"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`10`)}"
                                android:onClick="@{()->form.setSe03(`10`)}"
                                android:text="@string/se0310" />

                            <RadioButton
                                android:id="@+id/se0311"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`11`)}"
                                android:onClick="@{()->form.setSe03(`11`)}"
                                android:text="@string/se0311" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se03title3" />

                            <RadioButton
                                android:id="@+id/se0312"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`12`)}"
                                android:onClick="@{()->form.setSe03(`12`)}"
                                android:text="@string/se0312" />

                            <RadioButton
                                android:id="@+id/se0313"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`13`)}"
                                android:onClick="@{()->form.setSe03(`13`)}"
                                android:text="@string/se0313" />

                            <RadioButton
                                android:id="@+id/se0314"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`14`)}"
                                android:onClick="@{()->form.setSe03(`14`)}"
                                android:text="@string/se0314" />

                            <RadioButton
                                android:id="@+id/se0315"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`15`)}"
                                android:onClick="@{()->form.setSe03(`15`)}"
                                android:text="@string/se0315" />

                            <RadioButton
                                android:id="@+id/se0316"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`16`)}"
                                android:onClick="@{()->form.setSe03(`16`)}"
                                android:text="@string/se0316" />

                            <RadioButton
                                android:id="@+id/se0317"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`17`)}"
                                android:onClick="@{()->form.setSe03(`17`)}"
                                android:text="@string/se0317" />

                            <RadioButton
                                android:id="@+id/se0396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se03.equals(`96`)}"
                                android:onClick="@{()->form.setSe03(`96`)}"
                                android:text="@string/se0396" />

                            <EditText
                                android:id="@+id/se0396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se0396"
                                android:tag="se0396"
                                android:text="@={form.se0396x}"
                                android:visibility="@{form.se03.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se04" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se04" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se04title1" />

                            <RadioButton
                                android:id="@+id/se0401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`01`)}"
                                android:onClick="@{()->form.setSe04(`01`)}"
                                android:text="@string/se0401" />

                            <RadioButton
                                android:id="@+id/se0402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`2`)}"
                                android:onClick="@{()->form.setSe04(`2`)}"
                                android:text="@string/se0402" />

                            <RadioButton
                                android:id="@+id/se0403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`3`)}"
                                android:onClick="@{()->form.setSe04(`3`)}"
                                android:text="@string/se0403" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se04title02" />

                            <RadioButton
                                android:id="@+id/se0404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`4`)}"
                                android:onClick="@{()->form.setSe04(`4`)}"
                                android:text="@string/se0404" />

                            <RadioButton
                                android:id="@+id/se0405"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`5`)}"
                                android:onClick="@{()->form.setSe04(`5`)}"
                                android:text="@string/se0405" />

                            <RadioButton
                                android:id="@+id/se0406"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`6`)}"
                                android:onClick="@{()->form.setSe04(`6`)}"
                                android:text="@string/se0406" />

                            <RadioButton
                                android:id="@+id/se0407"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`7`)}"
                                android:onClick="@{()->form.setSe04(`7`)}"
                                android:text="@string/se0407" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se04title03" />

                            <RadioButton
                                android:id="@+id/se0408"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`8`)}"
                                android:onClick="@{()->form.setSe04(`8`)}"
                                android:text="@string/se0408" />

                            <RadioButton
                                android:id="@+id/se0409"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`9`)}"
                                android:onClick="@{()->form.setSe04(`9`)}"
                                android:text="@string/se0409" />

                            <RadioButton
                                android:id="@+id/se0410"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`10`)}"
                                android:onClick="@{()->form.setSe04(`10`)}"
                                android:text="@string/se0410" />

                            <RadioButton
                                android:id="@+id/se0411"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`11`)}"
                                android:onClick="@{()->form.setSe04(`11`)}"
                                android:text="@string/se0411" />

                            <RadioButton
                                android:id="@+id/se0412"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`12`)}"
                                android:onClick="@{()->form.setSe04(`12`)}"
                                android:text="@string/se0412" />

                            <RadioButton
                                android:id="@+id/se0413"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`13`)}"
                                android:onClick="@{()->form.setSe04(`13`)}"
                                android:text="@string/se0413" />

                            <RadioButton
                                android:id="@+id/se0414"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`14`)}"
                                android:onClick="@{()->form.setSe04(`14`)}"
                                android:text="@string/se0414" />

                            <RadioButton
                                android:id="@+id/se0415"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`15`)}"
                                android:onClick="@{()->form.setSe04(`15`)}"
                                android:text="@string/se0415" />

                            <RadioButton
                                android:id="@+id/se0496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se04.equals(`96`)}"
                                android:onClick="@{()->form.setSe04(`96`)}"
                                android:text="@string/se0496" />

                            <EditText
                                android:id="@+id/se0496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se0496"
                                android:tag="se0496"
                                android:text="@={form.se0496x}"
                                android:visibility="@{form.se04.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se05  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se05" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se05" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/se0501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se05.equals(`1`)}"
                                android:onClick="@{()->form.setSe05(`1`)}"
                                android:text="@string/se0501" />

                            <RadioButton
                                android:id="@+id/se0502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se05.equals(`2`)}"
                                android:onClick="@{()->form.setSe05(`2`)}"
                                android:text="@string/se0502" />

                            <RadioButton
                                android:id="@+id/se0503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se05.equals(`3`)}"
                                android:onClick="@{()->form.setSe05(`3`)}"
                                android:text="@string/se0503" />

                            <RadioButton
                                android:id="@+id/se0596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se05.equals(`96`)}"
                                android:onClick="@{()->form.setSe05(`96`)}"
                                android:text="@string/se0596" />

                            <EditText
                                android:id="@+id/se0596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se0596"
                                android:tag="se0596"
                                android:text="@={form.se0596x}"
                                android:visibility="@{form.se05.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se06  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse06"
                    style="@style/cardView"
                    android:visibility="@{form.se05.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se06" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se06" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/se06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="######"
                            android:inputType="number"
                            android:maxLength="6"
                            android:text="@={form.se06a}"
                            app:maxValue="100000"
                            app:minValue="1000"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se07  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse07"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se07" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se07" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/se07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="#"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={form.se07a}"
                            app:maxValue="5"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se08  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse08"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se08" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se08" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se08title1" />

                            <RadioButton
                                android:id="@+id/se0801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`1`)}"
                                android:onClick="@{()->form.setSe08(`1`)}"
                                android:text="@string/se0801" />

                            <RadioButton
                                android:id="@+id/se0802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`2`)}"
                                android:onClick="@{()->form.setSe08(`2`)}"
                                android:text="@string/se0802" />

                            <RadioButton
                                android:id="@+id/se0803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`3`)}"
                                android:onClick="@{()->form.setSe08(`3`)}"
                                android:text="@string/se0803" />

                            <RadioButton
                                android:id="@+id/se0804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`4`)}"
                                android:onClick="@{()->form.setSe08(`4`)}"
                                android:text="@string/se0804" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se08title2" />

                            <RadioButton
                                android:id="@+id/se0805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`5`)}"
                                android:onClick="@{()->form.setSe08(`5`)}"
                                android:text="@string/se0805" />

                            <RadioButton
                                android:id="@+id/se0806"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`6`)}"
                                android:onClick="@{()->form.setSe08(`6`)}"
                                android:text="@string/se0806" />

                            <RadioButton
                                android:id="@+id/se0807"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`7`)}"
                                android:onClick="@{()->form.setSe08(`7`)}"
                                android:text="@string/se0807" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se08title3" />

                            <RadioButton
                                android:id="@+id/se0808"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`8`)}"
                                android:onClick="@{()->form.setSe08(`8`)}"
                                android:text="@string/se0808" />

                            <RadioButton
                                android:id="@+id/se0809"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`9`)}"
                                android:onClick="@{()->form.setSe08(`9`)}"
                                android:text="@string/se0809" />

                            <RadioButton
                                android:id="@+id/se0810"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`10`)}"
                                android:onClick="@{()->form.setSe08(`10`)}"
                                android:text="@string/se0810" />

                            <RadioButton
                                android:id="@+id/se0811"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`11`)}"
                                android:onClick="@{()->form.setSe08(`11`)}"
                                android:text="@string/se0811" />

                            <RadioButton
                                android:id="@+id/se0812"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`12`)}"
                                android:onClick="@{()->form.setSe08(`12`)}"
                                android:text="@string/se0812" />

                            <RadioButton
                                android:id="@+id/se0813"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`13`)}"
                                android:onClick="@{()->form.setSe08(`13`)}"
                                android:text="@string/se0813" />

                            <RadioButton
                                android:id="@+id/se0814"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`14`)}"
                                android:onClick="@{()->form.setSe08(`14`)}"
                                android:text="@string/se0814" />

                            <RadioButton
                                android:id="@+id/se0896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se08.equals(`96`)}"
                                android:onClick="@{()->form.setSe08(`96`)}"
                                android:text="@string/se0896" />

                            <EditText
                                android:id="@+id/se0896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se0896"
                                android:tag="se0896"
                                android:text="@={form.se0896x}"
                                android:visibility="@{form.se08.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se09" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se09" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/se0901"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se09.equals(`1`)}"
                                android:onClick="@{()->form.setSe09(`1`)}"
                                android:text="@string/se0901" />

                            <RadioButton
                                android:id="@+id/se0902"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se09.equals(`2`)}"
                                android:onClick="@{()->form.setSe09(`2`) + se10.clearCheck()}"
                                android:text="@string/se0902" />

                            <RadioButton
                                android:id="@+id/se0998"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se09.equals(`98`)}"
                                android:onClick="@{()->form.setSe09(`98`) + se10.clearCheck()}"
                                android:text="@string/se0998" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse10"
                    style="@style/cardView"
                    android:visibility="@{form.se09.equals(`2`) || form.se09.equals(`98`) ? View.GONE : View.VISIBLE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se10" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/se10info" />

                        <RadioGroup
                            android:id="@+id/se10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/se1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`1`)}"
                                android:onClick="@{()->form.setSe10(`1`)}"
                                android:text="@string/se1001" />

                            <RadioButton
                                android:id="@+id/se1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`2`)}"
                                android:onClick="@{()->form.setSe10(`2`)}"
                                android:text="@string/se1002" />

                            <RadioButton
                                android:id="@+id/se1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`3`)}"
                                android:onClick="@{()->form.setSe10(`3`)}"
                                android:text="@string/se1003" />

                            <RadioButton
                                android:id="@+id/se1004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`4`)}"
                                android:onClick="@{()->form.setSe10(`4`)}"
                                android:text="@string/se1004" />

                            <RadioButton
                                android:id="@+id/se1005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`5`)}"
                                android:onClick="@{()->form.setSe10(`5`)}"
                                android:text="@string/se1005" />

                            <RadioButton
                                android:id="@+id/se1006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`6`)}"
                                android:onClick="@{()->form.setSe10(`6`)}"
                                android:text="@string/se1006" />

                            <RadioButton
                                android:id="@+id/se1098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`98`)}"
                                android:onClick="@{()->form.setSe10(`98`)}"
                                android:text="@string/se1098" />

                            <RadioButton
                                android:id="@+id/se1099"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se10.equals(`99`)}"
                                android:onClick="@{()->form.setSe10(`99`)}"
                                android:text="@string/se1099" />

                            <EditText
                                android:id="@+id/se1099x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se1099"
                                android:tag="se1099"
                                android:text="@={form.se1099x}"
                                android:visibility="@{form.se10.equals(`99`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se11" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se11title1" />

                            <RadioButton
                                android:id="@+id/se1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`1`)}"
                                android:onClick="@{()->form.setSe11(`1`)}"
                                android:text="@string/se1101" />

                            <RadioButton
                                android:id="@+id/se1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`2`)}"
                                android:onClick="@{()->form.setSe11(`2`)}"
                                android:text="@string/se1102" />

                            <RadioButton
                                android:id="@+id/se1103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`3`)}"
                                android:onClick="@{()->form.setSe11(`3`)}"
                                android:text="@string/se1103" />

                            <RadioButton
                                android:id="@+id/se1104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`4`)}"
                                android:onClick="@{()->form.setSe11(`4`)}"
                                android:text="@string/se1104" />

                            <RadioButton
                                android:id="@+id/se1105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`5`)}"
                                android:onClick="@{()->form.setSe11(`5`)}"
                                android:text="@string/se1105" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se11title2" />

                            <RadioButton
                                android:id="@+id/se1106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`6`)}"
                                android:onClick="@{()->form.setSe11(`6`)}"
                                android:text="@string/se1106" />

                            <RadioButton
                                android:id="@+id/se1107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`7`)}"
                                android:onClick="@{()->form.setSe11(`7`)}"
                                android:text="@string/se1107" />

                            <RadioButton
                                android:id="@+id/se1108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`8`)}"
                                android:onClick="@{()->form.setSe11(`8`)}"
                                android:text="@string/se1108" />

                            <RadioButton
                                android:id="@+id/se1109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`9`)}"
                                android:onClick="@{()->form.setSe11(`9`)}"
                                android:text="@string/se1109" />

                            <RadioButton
                                android:id="@+id/se1110"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`10`)}"
                                android:onClick="@{()->form.setSe11(`10`)}"
                                android:text="@string/se1110" />

                            <RadioButton
                                android:id="@+id/se1111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`11`)}"
                                android:onClick="@{()->form.setSe11(`11`)}"
                                android:text="@string/se1111" />

                            <RadioButton
                                android:id="@+id/se1112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`12`)}"
                                android:onClick="@{()->form.setSe11(`12`)}"
                                android:text="@string/se1112" />

                            <RadioButton
                                android:id="@+id/se1196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se11.equals(`96`)}"
                                android:onClick="@{()->form.setSe11(`96`)}"
                                android:text="@string/se1196" />

                            <EditText
                                android:id="@+id/se1196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se1196"
                                android:tag="se1196"
                                android:text="@={form.se1196x}"
                                android:visibility="@{form.se11.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se12" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/se1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se12.equals(`1`)}"
                                android:onClick="@{()->form.setSe12(`1`)}"
                                android:text="@string/se1201" />

                            <RadioButton
                                android:id="@+id/se1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se12.equals(`2`)}"
                                android:onClick="@{()->form.setSe12(`2`)}"
                                android:text="@string/se1202" />

                            <RadioButton
                                android:id="@+id/se1203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se12.equals(`3`)}"
                                android:onClick="@{()->form.setSe12(`3`)}"
                                android:text="@string/se1203" />

                            <RadioButton
                                android:id="@+id/se1296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se12.equals(`96`)}"
                                android:onClick="@{()->form.setSe12(`96`)}"
                                android:text="@string/se1296" />

                            <EditText
                                android:id="@+id/se1296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/se1296"
                                android:tag="se1296"
                                android:text="@={form.se1296x}"
                                android:visibility="@{form.se12.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se13  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se13" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se13" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/se1301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se13.equals(`1`)}"
                                android:onClick="@{()->form.setSe13(`1`) + se16.clearCheck()}"
                                android:text="@string/se1301" />

                            <RadioButton
                                android:id="@+id/se1302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se13.equals(`2`)}"
                                android:onClick="@{()->form.setSe13(`2`) + se16.clearCheck()}"
                                android:text="@string/se1302" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/se13title1" />

                            <RadioButton
                                android:id="@+id/se1303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se13.equals(`3`)}"
                                android:onClick="@{()->form.setSe13(`3`) + se14.clearCheck()}"
                                android:text="@string/se1303" />

                            <RadioButton
                                android:id="@+id/se1304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se13.equals(`4`)}"
                                android:onClick="@{()->form.setSe13(`4`) + se14.clearCheck()}"
                                android:text="@string/se1304" />

                            <RadioButton
                                android:id="@+id/se1305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se13.equals(`5`)}"
                                android:onClick="@{()->form.setSe13(`5`) + se14.clearCheck()}"
                                android:text="@string/se1305" />
                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- se14  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse14"
                    style="@style/cardView"
                    android:visibility="@{form.se13.equals(`1`) || form.se13.equals(`2`) ? View.VISIBLE : View.GONE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se14" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/se1401"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se14.equals(`1`)}"
                                android:onClick="@{()->form.setSe14(`1`)}"
                                android:text="@string/se1401" />

                            <RadioButton
                                android:id="@+id/se1402"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se14.equals(`2`)}"
                                android:onClick="@{()->form.setSe14(`2`)}"
                                android:text="@string/se1402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se15  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse15"
                    style="@style/cardView"
                    android:visibility="@{form.se13.equals(`1`) || form.se13.equals(`2`) ? View.VISIBLE : View.GONE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se15" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/se1501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se15.equals(`1`)}"
                                android:onClick="@{()->form.setSe15(`1`)}"
                                android:text="@string/se1501" />

                            <RadioButton
                                android:id="@+id/se1502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se15.equals(`2`)}"
                                android:onClick="@{()->form.setSe15(`2`)}"
                                android:text="@string/se1502" />

                            <RadioButton
                                android:id="@+id/se1503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se15.equals(`3`)}"
                                android:onClick="@{()->form.setSe15(`3`)}"
                                android:text="@string/se1503" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se16  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse16"
                    style="@style/cardView"
                    android:visibility="@{form.se13.equals(`3`) || form.se13.equals(`4`) || form.se13.equals(`5`) ? View.VISIBLE : View.GONE}">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se16" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/se16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/se1601"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se16.equals(`1`)}"
                                android:onClick="@{()->form.setSe16(`1`)}"
                                android:text="@string/se1601" />

                            <RadioButton
                                android:id="@+id/se1602"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.se16.equals(`2`)}"
                                android:onClick="@{()->form.setSe16(`2`)}"
                                android:text="@string/se1602" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- se17  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVse17"
                    style="@style/cardView"
                    android:visibility="@{form.se16.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_se17" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/se17" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/se17check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/se1701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se1701.equals(`1`)}"
                                android:enabled="@{!form.se1705.equals(`5`)}"
                                android:onClick="@{()->form.setSe1701(form.se1701.equals(`1`)?``:`1`)}"
                                android:text="@string/se1701" />

                            <CheckBox
                                android:id="@+id/se1702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se1702.equals(`2`)}"
                                android:enabled="@{!form.se1705.equals(`5`)}"
                                android:onClick="@{()->form.setSe1702(form.se1702.equals(`2`)?``:`2`)}"
                                android:text="@string/se1702" />

                            <CheckBox
                                android:id="@+id/se1703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se1703.equals(`3`)}"
                                android:enabled="@{!form.se1705.equals(`5`)}"
                                android:onClick="@{()->form.setSe1703(form.se1703.equals(`3`)?``:`3`)}"
                                android:text="@string/se1703" />

                            <CheckBox
                                android:id="@+id/se1704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se1704.equals(`4`)}"
                                android:enabled="@{!form.se1705.equals(`5`)}"
                                android:onClick="@{()->form.setSe1704(form.se1704.equals(`4`)?``:`4`)}"
                                android:text="@string/se1704" />

                            <CheckBox
                                android:id="@+id/se1705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.se1705.equals(`5`)}"
                                android:onClick="@{()->form.setSe1705(form.se1705.equals(`5`)?``:`5`)}"
                                android:text="@string/se1705" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>